# IssueTracker

./: README.md  Terkwaz.IssueTracker.sln
Src/Core/Terkwaz.IssueTracker.Application/: Terkwaz.IssueTracker.Application.csproj
Src/Core/Terkwaz.IssueTracker.Application/Common/: DependencyInjection.cs
Src/Core/Terkwaz.IssueTracker.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/Terkwaz.IssueTracker.Application/Common/Dtos/: IssueDto.cs  IssueTypeDto.cs  Output.cs  ProjectDto.cs  ProjectParticipantsDto.cs  UserDto.cs
Src/Core/Terkwaz.IssueTracker.Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Terkwaz.IssueTracker.Application/Common/Helpers/: AppSettings.cs  Extensions.cs  SecurityHelper.cs
Src/Core/Terkwaz.IssueTracker.Application/Common/Interfaces/: IIssueTrackerDbContext.cs
Src/Core/Terkwaz.IssueTracker.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/IsseTypes/Commands/Create/: CreateIssueTypeCommand.cs  CreateIssueTypeCommandHandler.cs  CreateIssueTypeCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/IsseTypes/Commands/Delete/: DeleteIssueTypeCommand.cs  DeleteIssueTypeCommandHandler.cs  DeleteIssueTypesCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/IsseTypes/Commands/Update/: UpdateIssueTypeCommand.cs  UpdateIssueTypeCommandHandler.cs  UpdateIssueTypeCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/IsseTypes/Dtos/: IssueTypesDto.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/IsseTypes/Queries/GetAll/: GetAllIssueTypesQuery.cs  GetAllIssueTypesQueryHandler.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Issues/Commands/Create/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Issues/Commands/Delete/: DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs  DeleteIssueCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Issues/Commands/Update/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs  UpdateIssueCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Issues/Dtos/: IssueOutputDto.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Issues/Queries/GetIssuesByProject/: GetIssuesByProjectQuery.cs  GetIssuesByProjectQueryHandler.cs  GetIssuesByProjectQueryValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/ProjectParticipants/Command/Create/: CreateProjectParticipantsCommand.cs  CreateProjectParticipantsCommandHandler.cs  CreateProjectParticipantsCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/ProjectParticipants/Command/Delete/: DeleteProjectParticipantsCommand.cs  DeleteProjectParticipantsCommandHandler.cs  DeleteProjectParticipantsCommandValitators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/ProjectParticipants/Command/Update/: UpdateProjectParticipantsCommand.cs  UpdateProjectParticipantsCommandHandler.cs  UpdateProjectParticipantsCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/ProjectParticipants/Queries/GetAllProjectParticipants/: GetAllProjectParticipantsQuery.cs  GetAllProjectParticipantsQueryHandler.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Projects/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Projects/Queries/GetAll/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Users/Comands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Users/Comands/Dtos/: BaseUserOutput.cs  GetAllUsersOutput.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Users/Comands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidators.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Users/Dtos/: LoginOutput.cs  UserOutput.cs
Src/Core/Terkwaz.IssueTracker.Application/Features/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Src/Core/Terkwaz.IssueTracker.Domain/Common/: BaseEntity.cs
Src/Core/Terkwaz.IssueTracker.Domain/Entities/: Issue.cs  IssueType.cs  Project.cs  ProjectParticipants.cs  User.cs
Src/Infrastructure/Terkwaz.IssueTracker.Infrastructure/: Terkwaz.IssueTracker.Infrastructure.csproj
Src/Infrastructure/Terkwaz.IssueTracker.Persistence/: IssueTrackerDbContext.cs  Terkwaz.IssueTracker.Persistence.csproj
Src/Infrastructure/Terkwaz.IssueTracker.Persistence/Common/: DependencyInjection.cs
Src/Infrastructure/Terkwaz.IssueTracker.Persistence/Migrations/: 20201120134414_CreateDB.Designer.cs  20201120134414_CreateDB.cs  20201121182212_FixOwnerIssue.Designer.cs  20201121182212_FixOwnerIssue.cs  IssueTrackerDbContextModelSnapshot.cs
Src/Presentation/Terkwaz.IssueTracker.Presentation/: Program.cs  Startup.cs  Terkwaz.IssueTracker.Presentation.csproj  appsettings.Development.json
Src/Presentation/Terkwaz.IssueTracker.Presentation/Common/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/Terkwaz.IssueTracker.Presentation/Controllers/: BaseController.cs  IssueTypesController.cs  IssuesController.cs  ProjectParticipantsController.cs  ProjectsController.cs  UsersController.cs
Test/Terkwaz.IssueTracker.Application.UnitTest/: Terkwaz.IssueTracker.Application.UnitTest.csproj
Test/Terkwaz.IssueTracker.Application.UnitTest/Common/: CommandTestBase.cs  ContextFactory.cs  ContextOperation.cs  NoRecursionAttribute.cs  QueryTestFixture.cs
Test/Terkwaz.IssueTracker.Domain.UnitTest/: Terkwaz.IssueTracker.Domain.UnitTest.csproj
(+27 files in other folders)
