<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" PrivateAssets="none" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" PrivateAssets="none" />
		<PackageReference Include="FluentValidation" Version="8.5.0" PrivateAssets="none" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.5.0" PrivateAssets="none" />
		<PackageReference Include="MediatR" Version="7.0.0" PrivateAssets="none" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" PrivateAssets="none" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" PrivateAssets="none" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" PrivateAssets="none" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" PrivateAssets="none" />
		<ProjectReference Include="..\..\..\Src\Core\Terkwaz.IssueTracker.Domain\Terkwaz.IssueTracker.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Interfaces\" />
	</ItemGroup>
</Project>